<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        h1 {
            color: white;
            text-align: center;
            padding: 10px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
        }

        #html {
            background-color: red;
        }

        #css {
            background-color: blue;
        }

        #js {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
<div>
    <h1 id="html">HTML</h1>
    <h1 id="css">CSS</h1>
    <h1 id="js">JS</h1>
</div>
</body>
</html>