<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }

        main {
            margin-top: 1rem;
        }

        header {
            background-color: #ff3c00;
            padding: 3rem;
            margin-bottom: 1rem;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 1rem;
        }

        #content {
            display: flex;
            justify-content: space-evenly;
        }

        article {
            background-color: bisque;
            padding: 2.3rem;
            margin: 0.5rem;
        }

        section {
            background-color: #7ef0ff;
            padding: 2.3rem;
            margin: 0.5rem;
        }

        aside {
            background-color: #ff9597;
            padding: 2.3rem;
            margin: 0.5rem;
        }

        footer {
            background-color: #6272ff;
            padding: 3rem;
            margin-top: 1rem;
        }

        h1 {
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>HTML5 Semantic Tags</h1>
        <br />
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Navigation</h1>
        </nav>
        <div id="content">
            <article>
                <h1>Article</h1>
            </article>
            <section>
                <h1>Section</h1>
            </section>
            <aside>
                <h1>Aside</h1>
            </aside>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </main>
</body>
</html>