<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url("https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard-dynamic-subset.min.css");

			* {
				font-family: "Pretendard";
			}

			body {
				width: 100%;
				height: 100%;
			}

			body {
				background-image: url("https://i.namu.wiki/i/BtyFoNFHn1GqmP2GKcaqxpt6Gel_gqHhpKp1a_u02gdmOSyQSnh6pVhg8SRNnWzTTBzrLesJqs1UHg_hvoEccA.webp");
			}

			#a {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
			}

			#text {
				width: content-fit;
				border-style: solid;
				border-width: 2px;
				border-color: black;
				border-radius: 5px;
				background-color: #2ac1bc;
				font-size: 30px;
				padding: 10px;
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="a">
			<a id="text" href="https://suk.kr">suk.kr</a>
		</div>
	</body>
</html>
